{
  "name": "Node-day04-DataPersistence-Mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "paopao-arrow",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^2.2.5",
    "readline": "^1.3.0",
    "sequelize": "^6.3.5"
  }
}
